drivers/rtc/rtc-aspeed.ko
drivers/rtc/rtc-at91rm9200.ko
drivers/rtc/rtc-at91sam9.ko
drivers/rtc/rtc-bq32k.ko
drivers/rtc/rtc-cpcap.ko
drivers/rtc/rtc-da9063.ko
drivers/rtc/rtc-digicolor.ko
drivers/rtc/rtc-efi.ko
drivers/rtc/rtc-hym8563.ko
drivers/rtc/rtc-max8997.ko
drivers/rtc/rtc-max8998.ko
drivers/rtc/rtc-meson-vrtc.ko
drivers/rtc/rtc-pcf85363.ko
drivers/rtc/rtc-pm8xxx.ko
drivers/rtc/rtc-rk808.ko
drivers/rtc/rtc-rs5c372.ko
drivers/rtc/rtc-rx8581.ko
drivers/rtc/rtc-s35390a.ko
drivers/rtc/rtc-s3c.ko
drivers/rtc/rtc-s5m.ko
drivers/rtc/rtc-sa1100.ko
drivers/rtc/rtc-sh.ko
